server {
    listen 80 default_server;

    location / {
        proxy_pass                      https://api.k8s.ceribro.io/ui;
        proxy_set_header                Host $host;
        proxy_set_header                X-Real-IP $remote_addr;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                X-Forwarded-Proto $scheme;
        proxy_pass_request_headers      on;
        proxy_redirect                  off;
    }

    location /registry {
    proxy_pass                      http://api.k8s.ceribro.io:5000;
    proxy_set_header                Host $host;
    proxy_set_header                X-Real-IP $remote_addr;
    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header                X-Forwarded-Proto $scheme;
    proxy_pass_request_headers      on;
    proxy_redirect                  off;
    }
}
